<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="yaziTipi.css">
</head>
<body>

    <h1>Beautiful Norway</h1> 
    <p class="p5">Norway has a total area of 385,252 square kilometers and a population of 5,438,657 (December 2020). Norway is bordered by Sweden, Finland and Russia to the north-east, and the Skagerrak to the south, with Denmark on the other side.</p>
   
    <p class="p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><br>
    <p class="p2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><br>
    <p class="p3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><br>
    <h2 class="p4">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2><br>
    <p class="p6">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><br>


    
    
</body>
</html>